<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #container {
            height: 500px;
            width: 900px;
            display: flex;
            background-color: blue;
        }

        #videos {
            width: 60%;
            height: 100%;
            background-color: red;
        }

        video {
            width: 50%;
            height: 50%;
        }

        #chat {
            width: 40%;
            height: 100%;
            background-color: green;
        }

        #chatLog {
            width: 100%;
            height: 80%;
            background-color: yellow;
        }

        #chatForm {
            width: 100%;
            height: 20%;
            background-color: purple;
        }

        form {
            background: #000;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 80%;
            margin-right: .5%;
        }

        form button {
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            padding: 5px 10px;
        }

        ul li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<!-- playsinline -->

<body>
    <div id="container">
        <div id="videos"><video autoplay controls></video></div>
        <div id="chat">
            <div id="chatLog">
                <ul></ul>
            </div>
            <div id="chatForm">
                <form action="">
                    <input autocomplete="off" /><button>Send</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/socket.io"></script>
    <script>

        // >>>>>>>>>> SOCKET.IO VARIABLES >>>>>>>>>>
        const socket = io('localhost:8080'); // Initialize socket.io connection with the server.
        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        // >>>>>>>>>> DOM ELEMENT VARIABLES >>>>>>>>>>
        // Select the DOM elements
        const formDOM = document.querySelector('form');
        const inputDOM = document.querySelector('input');
        const ulDOM = document.querySelector('ul');
        // Video element where stream will be placed.
        const localVideo = document.querySelector('video');
        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        // >>>>>>>>>> GETUSERMEDIA VARIABLES >>>>>>>>>>
        // On this codelab, you will be streaming only video (video: true).
        const mediaStreamConstraints = {
            video: true,
        };
        // Local stream that will be reproduced on the video.
        let localStream;
        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        // >>>>>>>>>> WEBRTCPEERCONNECTION CONFIGURATION OBJECT >>>>>>>>>>
        const conf = { "iceServers": [{ urls: ['stun:stun.l.google.com:19302'] }] };
        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        // >>>>>>>>>> SOCKET.IO EVENT LISTENERS >>>>>>>>>>
        socket.on('connect', () => {
            console.log(`My id is: ${socket.id}`); // This log to browsers console the id of the client
        });

        socket.on('chat message', (msg) => {
            let liELEM = document.createElement("li");
            liELEM.appendChild(document.createTextNode(msg));
            ulDOM.appendChild(liELEM);
        });

        socket.on('users', (users) => {
            console.log(`The was a change in the users of the app and now connected users are: ${users}`);
        });

        socket.on('messageFromUser', (message) => {
            console.log(message, 'Joku lähetti yksityisviestin');
        });

        socket.on('clientsFirstTime', (clients) => {
            console.log(clients, 'Here is list of all previously connected users. Use this list only to send offers.');
            clients.forEach(client => {
                if (client == socket.id) {
                    console.log(`You can't send offer to yourself!`);
                } else {
                    socket.emit('sendOffer', client, Math.random().toString());
                }
            });
        });
        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        // >>>>>>>>>> FUNCTIONS >>>>>>>>>>

        const trace = (text) => {
            text = text.trim();
            const now = (window.performance.now() / 1000).toFixed(3);
            console.log(now, text);
        };

        const submitFunc = (e) => {
            e.preventDefault();
            socket.emit('chat message', inputDOM.value);
            console.log(`Value of the input field is: ${inputDOM.value}`);
            inputDOM.value = ''; // Reset the input field.
        };

        // Handles success by adding the MediaStream to the video element.
        function gotLocalMediaStream(mediaStream) {
            localStream = mediaStream;
            localVideo.srcObject = mediaStream;
            trace('videokuva liitetty paikalliseen videotagiin');

            mediaStream.getTracks().forEach(track => {
                pc.addTrack(track, mediaStream); // This returns a RTCRtpSender object
                console.log(pc, 'sisällä');
            });

            console.log(pc, 'ulkona');
        }

        // Handles error by logging a message to the console with the error message.
        function handleLocalMediaStreamError(error) {
            console.log('navigator.getUserMedia error: ', error);
        }


        // TÄTÄ FUNKTIOTA EI OLE VIELÄ KUTSUTTU KERTAAKAAN
        function handleConnection(event) {
            const peerConnection = event.target;
            const iceCandidate = event.candidate;

            if (iceCandidate) {
                const newIceCandidate = new RTCIceCandidate(iceCandidate);
                console.log(newIceCandidate, '#FROM LINE 207');
                const otherPeer = getOtherPeer(peerConnection);

                otherPeer.addIceCandidate(newIceCandidate)
                    .then(() => {
                        handleConnectionSuccess(peerConnection);
                    }).catch((error) => {
                        handleConnectionFailure(peerConnection, error);
                    });

                trace(`${getPeerName(peerConnection)} ICE candidate:\n` +
                    `${event.candidate.candidate}.`);
            }
        }


        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

        let pc = new RTCPeerConnection();
        console.log('This is the local RTCPeerConnection object', pc);
        pc.createOffer().then(offer => { return pc.setLocalDescription(offer) }).then(jotain => console.log('This is the SDP of the local client', pc.localDescription.sdp));


        /*
                pc.ontrack = function (event) {
                    console.log('bfshgkjdfhgkjdfhgkjsdhfkjhdfjhdhfjhfsdhfs');
        
                };
        */

        // Initializes media stream.
        navigator.mediaDevices.getUserMedia(mediaStreamConstraints)
            .then(gotLocalMediaStream).catch(handleLocalMediaStreamError);
        trace('Nyt ohitimme getUserMedia-rivin');


        // >>>>>>>>>> EVENT HANDLERS >>>>>>>>>>
        //pc.addEventListener('iceconnectionstatechange', handleConnectionChange); // EI VIELÄ TESTATTU
        //pc.addEventListener('icecandidate', handleConnection); // EI VIELÄ TESTATTU
        formDOM.addEventListener('submit', submitFunc);
        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    </script>

</body>

</html>