<!DOCTYPE html>
<html lang="eng">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<head>
    <title>WCG -- WebRTC Tutorial For Beginners</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
            background-color: #4caf50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 30px;
            border-radius: 50%;
            margin-left: 10px;
            z-index: 1;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 4px;
            z-index: 9;

        }

        .form-container {
            max-width: 300px;

            margin-bottom: 10px;
            padding: 5px;
            background-color: white;
            border: 1px solid #343434;
            border-radius: 5px;
            box-shadow: #484848 5px 5px 5px;
        }

        .form-container .btn {
            background-color: #4caf50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        .form-container .cancel {
            background-color: red;
        }

        .form-container input {
            width: 91%;
            padding: 15px;
            margin: 10px 0 10px 0;
            background: #f1f1f1;
            resize: none;
            min-height: 20px;
        }

        .form-container input:focus {
            background-color: #ddd;
            outline: none;
        }

        .form-container ul {
            list-style: none;
            max-height: 300px;
            overflow-y: scroll;
        }

        .chat-container li {
            overflow-y: visible;
        }

        #settingsbtn {
            background-color: white;
            float: right;
            padding: 0 5px 0 5px;
            cursor: pointer;
        }

        #settingstab div {
            width: 100%;
            display: flex;
            align-items: center;
        }

        #savename {
            background-color: white;
            float: right;
            padding: 0 5px 0 5px;
            cursor: pointer;
        }

        #inputbox {
            display: flex;
            align-items: center;
        }

        #container {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            position: relative;
        }

        #videos {
            display: grid;
            grid-template-columns: auto;
            height: 100vh;
            width: 96%;
        }

        #video1 {
            margin: auto;
            height: 100%;
        }

        #mute {
            position: absolute;
            bottom: 8px;
            right: 8px;
            display: none;
            cursor: pointer;
        }

        #myVideo {
            position: absolute;
            bottom: 62px;
            right: 8px;

        }

        #myVideodrag {
            height: 20px;
            width: 260px;
            cursor: move;


        }

        #selfview {
            width: 260px;
        }

        #testibutton {
            position: absolute;
        }

        ul li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>

    <button class="open-button" id="openbtn" onclick="openForm()">
        <i class='far fa-comment' style='font-size:24px'></i>
    </button>


    <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
            <div id="settingstab" style="display: none">
                <div>
                    <input id="newname" placeholder="Enter name">
                    <i id="savename" class='fas fa-save' style='font-size:24px' onclick="closeSettings()"></i>
                </div>
            </div>
            <div class="chat-container">
                <ul></ul>
            </div>
            <div id="inputbox" style="width: 100%">
                <input id="inputmsg" autocomplete="off" />
                <i id="settingsbtn" onclick="openSettings()" class='fas fa-cog' style='font-size:24px'></i>
            </div>
            <button id="sendbtn" class="btn send">Send</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>


    <div id="container">

        <div id="videos">

            <video id="video1" autoplay></video>
            <!-- controls-->

        </div>


        <button id="testibutton" onclick="addVideoelement()">add</button>
        <div id="myVideo">
            <div id="myVideodrag" style="background-color: rgba(148,144,144,0.69)">
                <p style="text-align: center">Move video here</p>
            </div>
            <video id="selfview" autoplay></video>
            <!-- controls-->
            <!--<i class='fas fa-volume-up' style='font-size:24px' id="mute" onclick="toggleMute()"
                       onmouseover="showControls()" onmouseleave="hideControls()"> </i>-->
        </div>


    </div>

    <!-- <div><video id="remoteview" autoplay></video>
        <video id="selfview" autoplay></video>
    </div>

    <button type="button" id="makeCall">Make Call</button>
-->


    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
    </script>
    <script src="/ville/files/jsVille2.js"></script>
    <script>



        // Chat ikkunan funktiot

        function openForm() {
            document.getElementById('openbtn').style.display = 'none';
            document.getElementById('myForm').style.display = 'block';
        }

        function closeForm() {
            document.getElementById('openbtn').style.display = 'block';
            document.getElementById('myForm').style.display = 'none';
        }

        function openSettings() {
            document.querySelector('#settingstab').style.display = 'block';
        }

        function closeSettings() {
            document.querySelector('#settingstab').style.display = 'none';
        }


        //---------- Video elementtien lisääminen -----------------//

        let n = 1;

        function addVideoelement() {
            const videoContainer = document.getElementById('videos');

            n++;

            const videoTag = document.createElement('video');
            videoTag.setAttribute('id', 'video' + n);
            videoTag.style.margin = 'auto';
            videoTag.style.width = '100%';
            videoTag.autoplay = true;
            videoTag.controls = true;
            videoTag.load();
            videoContainer.appendChild(videoTag);

            switch (n) {
                case 2:
                    videoContainer.style.gridTemplateColumns = 'auto auto';
                    videoContainer.style.width = '100%';
                    break;

                case 3:
                    videoContainer.style.gridTemplateRows = 'auto auto auto';
                    document.getElementById('video1').style.height = '50vh';
                    document.getElementById('video2').style.height = '50vh';
                    document.getElementById('video3').style.height = '50vh';
                    document.getElementById('video3').style.width = '50%';
                    document.getElementById('video3').style.gridColumnStart = '1';
                    document.getElementById('video3').style.gridColumnEnd = '3';
                    break;

                case 4:
                    document.getElementById('video3').style.width = '100%';
                    document.getElementById('video3').style.gridColumnStart = '1';
                    document.getElementById('video3').style.gridColumnEnd = '2';
                    document.getElementById('video4').style.height = '50vh';
                    break;
            }
        }

        //------------------------------------------------------------------------------//


        //------------------------- MyVideon siirtäminen hiirellä ----------------------//


        dragElement(document.getElementById("myVideo"));

        function dragElement(elmnt) {
            let pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + 'drag')) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + 'drag').onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }
        }

        // >>>>>>>>>> DOM ELEMENT VARIABLES >>>>>>>>>>
        // Select the DOM elements
        const sendBtn = document.querySelector('#sendbtn');
        const inputDOM = document.querySelector('#inputmsg');
        //----
        const formDOM = document.querySelector('form');
        // const inputDOM = document.querySelector('input');
        const ulDOM = document.querySelector('ul');
        // Video element where stream will be placed.
        //const localVideo = document.querySelector('video');
        // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


        const submitFunc = (e) => {
            console.log('submitfunc');
            e.preventDefault();
            socket.emit('chat message', inputDOM.value);
            console.log(`Value of the input field is: ${inputDOM.value}`);
            inputDOM.value = ''; // Reset the input field.
        };

        // >>>>>>>>>> EVENT HANDLERS >>>>>>>>>>
        //pc.addEventListener('iceconnectionstatechange', handleConnectionChange); // EI VIELÄ TESTATTU
        //pc.addEventListener('icecandidate', handleConnection); // EI VIELÄ TESTATTU
        formDOM.addEventListener('submit', submitFunc);
  // <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    </script>


</body>

</html>